packages:
  - git

# prom_package_url: https://github.com/prometheus/prometheus/releases/download/v2.53.0/prometheus-2.53.0.linux-amd64.tar.gz
prom_package_url: https://github.com/prometheus/prometheus/releases/download/v3.2.1/prometheus-3.2.1.linux-amd64.tar.gz
src_file: "prometheus-3.2.1.linux-amd64.tar.gz"
# src_file: "prometheus-2.53.0.linux-amd64.tar.gz"
extract_to_loc: "/development"
download_loc: "/tmp"

prom_dirs:
  - "/etc/prometheus"
  - "/var/lib/prometheus"

binary_path: /usr/local/bin

prom_binaries:
  - "/development/prometheus/prometheus"
  - "/development/prometheus/promtool"

web_UI_files:
  - "/development/prometheus/consoles/"
  - "/development/prometheus/console_libraries/"

web_ui_path: /etc/prometheus
