---
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.32:9090'] # Prometheus Server IP Address

  - job_name: 'aap-metrics'
    metrics_path: /api/controller/v2/metrics
    scrape_interval: 10s
    scheme: https
    tls_config:
      insecure_skip_verify: true
    bearer_token: "{{ metrics_user_token }}"
    static_configs:
      - targets: ['aac02.lab.local']
