---
- name: Install components for Promethueus and Grafana
  hosts: fedora01

  tasks:
    - name: Download Prom Package
      ansible.builtin.include_role:
        name: download_packages
    - name: Unarchive and move file
      ansible.builtin.include_role:
        name: unarchive
